{
  "name": "CreatorApplication",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string"
    },
    "owner_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "City, State"
    },
    "state_of_incorporation": {
      "type": "string"
    },
    "ein_number": {
      "type": "string",
      "description": "Employer Identification Number"
    },
    "category": {
      "type": "string",
      "enum": [
        "Clothing",
        "Accessories",
        "Home & Kitchen",
        "Food & Beverage",
        "Health & Beauty",
        "Technology",
        "Outdoor & Sport",
        "Furniture",
        "Tools & Hardware",
        "Services & Digital",
        "Other"
      ]
    },
    "product_description": {
      "type": "string",
      "description": "Describe what you make and where"
    },
    "made_in_usa_proof": {
      "type": "string",
      "description": "Explain how your products are made in the USA"
    },
    "id_document_url": {
      "type": "string",
      "description": "Government ID upload URL"
    },
    "business_license_url": {
      "type": "string",
      "description": "Business license URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "under_review",
        "approved",
        "rejected"
      ],
      "default": "submitted"
    },
    "review_notes": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "physical",
        "digital",
        "both"
      ],
      "default": "physical"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_x": {
      "type": "string"
    },
    "agree_terms": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "business_name",
    "owner_name",
    "email",
    "location",
    "product_description",
    "made_in_usa_proof"
  ]
}